<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="outerPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
    <AnchorPane layoutX="121.0" layoutY="85.0" prefHeight="253.0" prefWidth="359.0" styleClass="innerPane">
        <TextField fx:id="loginField" layoutX="67.0" layoutY="65.0" prefHeight="25.0" prefWidth="216.0" promptText="Login" styleClass="textField">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </TextField>
        <PasswordField fx:id="passwordField" layoutX="66.0" layoutY="108.0" prefHeight="25.0" prefWidth="216.0" promptText="Password" styleClass="textField">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </PasswordField>
        <PasswordField fx:id="confirmPasswordField" layoutX="66.0" layoutY="150.0" prefHeight="25.0" prefWidth="216.0" promptText="Confirm password" styleClass="textField">
           <font>
               <Font name="Segoe UI" size="12.0" />
           </font>
        </PasswordField>
        <Button fx:id="signUpButton" layoutX="120.0" layoutY="194.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="109.0" styleClass="blueButton" text="Sign Up">
            <font>
                <Font name="Segoe UI" size="20.0" />
            </font>
        </Button>
        <Text fx:id="mismatchText" fill="RED" layoutX="125.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password missmatch" visible="false">
           <font>
               <Font name="Segoe UI" size="12.0" />
           </font>
        </Text>
        <Text fx:id="loginExistsText" fill="RED" layoutX="117.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This login already exists" visible="false">
           <font>
               <Font name="Segoe UI" size="12.0" />
           </font>
        </Text>
    </AnchorPane>
    <ImageView fx:id="backToLoginButton" fitHeight="47.0" fitWidth="49.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../pictures/arrow.png" />
    </ImageView>
</AnchorPane>
